name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      _USERGROUP: $(id -g)

    steps:
      - name: Git checkout
        uses: actions/checkout@v2
      
      - name: Docker Login
        uses: docker/login-action@v1.9.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Print usergroup
        run: echo ${_USERGROUP}
      
      - name: Start container
        run: docker-compose up -d

      - name: Get logs
        run: docker-compose logs app

      - name: Get up containers
        run: docker-compose ps

      - name: Run tests
        run: docker-compose exec app ./vendor/bin/phpunit
